name=BURT science motors
version=1.0.0
author=Levi Lesches <levilesches@gmail.com>
maintainer=Levi Lesches <levilesches@gmail.com>
sentence=Manages and controls the different motors used in the Binghamton University Rover Team's science subsystem.
paragraph=The science subsystem has different types of motors, including linear stepper motors, rotating stepper motors, and DC motors. This library makes it simpler to manipulate these motors in ways useful for the science subsystem.  
category=Device Control
url=https://github.com/BinghamtonRover/science-firmware
